//$dark-blue: $dark_blue 
//$light-blue: $light_blue
$dark_blue: #1a1a65
$light_blue: #252592

$light_text: #e0e0e0

html, body, div, p
	font-family: Roboto, 'Noto Sans', Helvetica, sans

section
	padding-bottom: 50px

h1, h2, h3, h4,
.navbar-nav > li
	font-family: Play, Verdana, Arial, sans

h1
	font-size: 2.8em

.text-center
	text-align: center

.simple-image
	width: 100%
	height: auto

.navbar-nav > li,
.h1
	text-transform: uppercase

.dropdown-menu 
	background-color: $light_blue
	font-size: 1em
	transition: background-color .5s

	li > a
		color: $light_text

a:hover, 
a:focus
	color: #0c1444

a
	color: #223bc5

#news
	background-color: #FFF

.flex-container
	display: flex
	align-items: stretch
	align-content: stretch
	flex-wrap: wrap

.about > p
	font-size: 1.25em


.news-card
	margin: 0 20px
	padding-bottom: 10px
	background-color: #EEE
	box-shadow: 0 0 5px rgba(0,0,0,0.2)
	h3
		font-size: 1.2em
		display: inline-block
	.more,
	.date		
		font-size: 1em
		opacity: .8
		float: right
	.more
		font-weight: bold	
		bottom: 0 

	a,
	a:hover
		cursor: pointer
		text-decoration: none
		margin-top: 3px
	p
		margin: 0
		font-size: 1.2em

.news-header
	margin: 8px
	text-transform: uppercase

.news-button-row
	padding: 40px 60px

.navbar-inverse
	background-color: $dark_blue
	
	.navbar-nav > li > a 
		color: $light_text

	.navbar-nav > .active > a,
	.navbar-nav > .active > a:hover,
	.navbar-nav > .active > a:focus,
	.navbar-nav > .open > a, 
	.navbar-nav > .open > a:hover, 
	.navbar-nav > .open > a:focus
		background-color: $light_blue
		border-left: 1px solid $dark_blue
		border-right: 1px solid $dark_blue





.top-sponsors 
	div:hover
		transform: scale(1.05)
		opacity: 1
		transition: transform 0.5s, opacity 0.5s
	div
		margin-bottom: 5px
		opacity: .5
		transition: transform 0.5s, opacity 0.5s
		a > img
			width: 100%
			height: 100%

footer
	background: $dark_blue
	color: $light_text

.footer-list
	list-style: none
	text-align: left
	padding: 0
	li 
		margin: 5px 0
		a
			line-height: 1.4em
			color: $light_text
			img
				margin-right: 5px
				width: 1.5em
				height: 1.5em
		a.btn-warning 
			color: #222

		ul 
			margin-left: .5em
			border-left: 1px dotted $light_text
			padding-left: .5em
			list-style: none

.contacts > li
	margin: 10px 0 

p.caret 
	margin: 0
.footer-dropdown > ul
	border-radius: 0
	
.cars-row
	
	div 
		img
			width: 100%
		img:hover
			transform: scale(1.03)
			opacity: 1
			transition: transform .5s, opacity .5s
		img
			opacity: .9
			transition: transform .5s, opacity .5s

.cars-row.gallery 
	margin-bottom: -100px
	z-index: 1

.cars-row.gallery.closed
	margin-bottom: -10px

.load-more
	background: linear-gradient(to top, white, white 10%, transparent)
	z-index: 2
	position: relative

	div
		font-size: 1.5em
		margin-top: -20px
		img
			height: 1em

	//margin-top: -100px

.blueish-bg
	background: $light_blue
	color: white

.donate
	transition: transform .5s, opacity .5s
	background-position: center center
	background-repeat: no-repeat
	max-height: 400px
	img
		opacity: 0
		width: 100%
		height: 100%
	h2
		display: block
		width: calc(100% - 30px)
		text-align: center
		color: white
		text-shadow: 0 0 10px black, 2px 2px 1px black
		font-size: 3em
		position: absolute
		top: calc(50% - 1.3em)
		text-transform: uppercase
		font-weight: bold
	h2:hover
		color: white
.donate:hover
	transform: scale(1.03)
	opacity: 1
	transition: transform .5s, opacity .5s

.icon-bar
	margin: 5px 0

#top-one
	//background: url('../images/IMG_1091_22.jpg') no-repeat center bottom
	//background-size: cover
	//background-position: center bottom

.first
	font-size: 2.4em
#top-header
	
	p
		font-size: 2em
		font-family: Play, Roboto, Verdana, sans
		color: white
		text-transform: uppercase
		text-shadow: 0 0 40px #be57c1, 2px 2px 5px black
	.second
		font-size: 1em
	.third
		font-size: 1.6em


#pause 
	padding: 15px
	color: white
	background: transparent
	border: none
	margin-top: 20px

a.btn.dark
	background: $dark_blue
	color: white
	
a.btn.dark:hover
	text-decoration: none
	background: $light_blue


.dropup.language 
	button 
		background: #222
		color: white
		border-radius: 2px
		border: none
		transition: background .5s
	button:hover
		background: #111
		transition: background .5s

	.dropdown-menu
		background: #111
		color: #EEE
		li > a > img
			margin: 2px 5px
			height: 1em
			width: auto
.dropup.language.open
	button
		background: #111
.really-footer
	margin-top: 20px
	background: #222



//************************************
//************************************
//********** SEASON PAGE *************
//************************************
//************************************

.team-list 
	list-style: none
	padding-left: 0
	-webkit-padding-start: 0
	padding: 0
	li
		display: inline-block
		//margin: 10px
		max-width: 150px
		//width: 150px
		text-align: center
	li > img
		border-radius: 50%
		margin-right: 10px
		height: 100px
		cursor: pointer

.top-align 
	min-height: inherit
	height: 100%
	flex-wrap: wrap
	display: flex
	justify-content: center




.infinite-scroll 
	list-style: none
	padding-left: 0
	-webkit-padding-start: 0
	padding: 0
	overflow: hidden
	min-height: inherit
	height: 100%
	display: flex

	li
		display: inline-block
		margin: 10px
		max-width: 150px
		min-width: 150px
		text-align: center
	li > img
		border-radius: 50%
		margin-right: 10px
		height: 100px
		cursor: pointer








//************************************
//************************************
//********** MEDIA QUE-QUE-QUERY *****
//************************************
//************************************
@media (min-width: 320px)
	.navbar
		margin-bottom: 0
	#top-one
		padding: 20px 15px
		min-height: 300px
	#top-header,
	#sponsors
		margin: 0

	.navbar-brand > img
		height: 40px
	
	.donate
		background-size: auto 100%

	.really-footer
		padding-bottom: 20px
		text-align: center

@media (min-width: 768px) 
	.navbar-nav > li > a
		padding: 15px 10px

	.navbar-nav > li > a > .caret
		margin: 0
		margin-left: 2px

	.navbar-right 
		font-size: 1.2em
	
	.navbar-brand > img
		height: 40px
	
	.navbar-brand
		padding: 5px 15px

	#top-one 
		background-size: cover
		min-height: 700px
		
	#sponsors
		padding: 0 100px

	#top-header
		p
			margin: 0
			font-size: 2em
			font-family: Play, Roboto, Verdana, sans
			color: white
			text-transform: uppercase
		.first
			font-size: 4em
		.second
			font-size: 2em
		.third
			font-size: 2.7em

	.mid-align 
		min-height: inherit
		height: 100%
		flex-wrap: wrap
		display: flex
		justify-content: center
		align-items: center

	footer
		padding-top: 25px
		border-top: 1px solid $dark_blue
	.really-footer
		padding: 0

@media (min-width: 992px)
	#top-header
		margin-top: -400px

	.navbar-nav > li > a
		padding: 25px 20px

	.navbar-right 
		font-size: 1.6em
	
	.navbar-brand > img
		height: 60px

	//.col-md-5-margined
		//width: calc(41% - 30px)
		